# Gestion-RH

societe/: pom.xml
societe/src/main/java/group/societe/: SocieteApplication.java
societe/src/main/java/group/societe/DTO/: departementDTO.java  departementEmployesDTO.java  employeDTO.java
societe/src/main/java/group/societe/config/: CorsConfig.java
societe/src/main/java/group/societe/controllers/: HistoriqueAffectationController.java  departementController.java  employeController.java
societe/src/main/java/group/societe/enteties/: Departement.java  Employe.java  HistoriqueAffectation.java
societe/src/main/java/group/societe/exception/: CustomExceptionHandler.java  DepartementNotFoundException.java  EmployeNotFoundException.java  NoDepartementsFoundException.java  ResourceNotFoundException.java
societe/src/main/java/group/societe/mappers/: departementMapper.java  employeMapper.java
societe/src/main/java/group/societe/repo/: HistoriqueAffectationRepository.java  departementRepo.java  employeRepo.java
societe/src/main/java/group/societe/services/: HistoriqueAffectationService.java  departementService.java  employeService.java
societe/src/main/java/group/societe/services/impl/: HistoriqueAffectationServiceImpl.java  departementServiceImpl.java  employeServiceImpl.java
societe/src/main/resources/: application.properties
societe/src/main/resources/static/css/: styles.css
societe/src/main/resources/static/js/: departements.js  employes.js  statistiques.js
societe/src/main/resources/static/pages/: departements.html  employes.html  index.html  statistiques.html
societe/src/test/java/group/societe/: SocieteApplicationTests.java
